# Inflow configuration
#
# Create a copy of this file and tune the settings to your environment.
# The file should be named according to the NODE_ENV it corresponds to
# (e.g. .env.production, .env.development).
#
# Config parameters that are not commented out below are required. Commented
# parameters denote their default values here, and can be uncommented/customized
# as needed.

## project tooling config
# ------------------------------------
# PROJECT_ENV=prod
# PROJECT_COMPOSE_FILE=compose.yml
# PROJECT_HOST_OS=posix

## server config
# ------------------------------------
# INFLOW_EXPRESS_PORT=3000

## database config
# ------------------------------------
# INFLOW_DB_USER=inflow
# INFLOW_DB_PASS=testpass
# INFLOW_DB_HOST=localhost
# INFLOW_DB_PORT=5432
# INFLOW_DB_CONNECTIONS=10
# INFLOW_DB_NAME=inflow
# DB_VERSION=yyyymmdd
