# Inflow configuration
#
# Create a copy of this file and tune the settings to your environment.
# The file should be named according to the NODE_ENV it corresponds to
# (e.g. .env.production, .env.development).
#
# Config parameters that are not commented out below are required. Commented
# parameters denote their default values here, and can be uncommented/customized
# as needed.


## server config
# --------------------------------
# INFLOW_EXPRESS_PORT=3000

## database config
# --------------------------------
INFLOW_DB_URI=''
# INFLOW_DB_CONNECTIONS=5
